digraph g {

rankdir = "BT"

subgraph FEATURES {
    node [style="filled" fillcolor="#ffaaaa"]

    TailLight
    HeadLight
    BrakeSensor
    TurnSignals
    Horn
    Modes
    Police
    Display
    Speed
    Luminosity
    Beep
    StatusLed

    StatusLed -> Beep -> Luminosity -> Speed -> Display -> Police -> Modes -> Horn -> TurnSignals -> BrakeSensor -> HeadLight -> TailLight
}




subgraph PIN_TYPES {
    node [shape="polygon" style="filled" fillcolor="#88ee88"]

    interrupts
    i2c
    pwm
    analogIn
    shiftIn
    digital [label="Digital I/O"]

    digital -> shiftIn -> analogIn -> pwm -> i2c -> interrupts
}


subgraph PINS {
    node [shape="rectangle" style="filled" fillcolor="#aaaacc"]

    p0
    p1
    p2
    p3
    p4
    p5
    p6
    p7
    p8
    p9
    p10
    p11
    p12
    p13
    a0
    a1
    a2
    a3
    a4
    a5
}


interrupts -> {p2 p3}
i2c -> {a4 a5}
pwm -> {p3 p5 p6 p9 p10 p11}
analogIn -> {a0 a1 a2 a3 a4 a5}
digital -> {p0 p1 p4 p7 p8 p12 p13}


// //digital -> analogIn -> pwm -> i2c -> interrupts






// {tailLeft tailRight} -> TailLight
// {head -> HeadLight}
// {bs} -> BrakeSensor
// {ls rs lb rb} -> TurnSignals
// {hb sp} -> Horn
// {mb} -> Modes
// {bl} -> Police
// {dispsda dispscl} -> Display
// {speed} -> Speed
// {lum} -> Luminosity
// {bz} -> Beep
// {st} -> StatusLed


// tailLeft [label="TailRedLeft"]
// tailRight [label="TailRedRight"]

// head [label="HeadLight"]

// bs [label="BrakeSensor"]
// lb [label="LeftTurnButton"]
// rb [label="RightTurnButton"]
// hb [label="HornButton"]
// mb [label="ModeButton"]

// inputs [label="Inputs Hub"]

// inLatch [label="Inputs Latch (out)"]
// inClock [label="Inputs Clock (out)"]
// inData [label="Inputs Data (in)"]

// ls [label="LeftSignal"]
// rs [label="RightSignal"]

// sp [label="Siren"]

// bl [label="TailBlue"]

// dispsda [label="Display(SDA)"]
// dispscl [label="Display(SCL)"]

// speed [label="SpeedSensor"]

// lum [label="LightSensor"]

// bz [label="BuzzerPin"]

// st [label="StatusLed"]


// st -> p13
// dispsda -> a4
// dispscl -> a5

}